DexExplicativ/AddWord.xaml

<Window x:Class="DexExplicativ.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexExplicativ"
        mc:Ignorable="d"
        Title="AddWord" Height="200" Width="400">
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Cuvantul dorit sa fie adaugat:" ></TextBlock>
            <TextBox x:Name="wordBox" Text="{Binding SelectedWord.Word, Mode=OneWay}" Width="200"></TextBox>
        </WrapPanel>
        <TextBlock Text="O descriere succinta a cuvantului: "></TextBlock>
        <TextBox x:Name="descriptionBox" Text="{Binding SelectedWord.Explenation, Mode=OneWay}" Height="50"></TextBox>
        <WrapPanel>
            <TextBlock Text="Categoria din care face parte"></TextBlock>
            <ComboBox x:Name="categorySelection" Width="200" SelectionChanged="categorySelection_SelectionChanged">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="cvs" Source="{Binding CategoryList}" />
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource cvs}}" />
                        <ComboBoxItem x:Name="dummyItem" Content="other"></ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Visibility="Collapsed" x:Name="categoryWriter">
            <TextBlock Text="Introduceti categoria pe care o doriti: "></TextBlock>
            <TextBox x:Name="newCategory" Width="150"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Alegeti imaginea: "/>
            <Button  x:Name="ImageButton" Content="Choose" Click="ImageButton_Click" ></Button>
        </WrapPanel>
        <Separator Height="20" Visibility="Collapsed" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Width="50" Click="AddButton_Click"></Button>
    </StackPanel>
</Window>
