DexExplicativ/CentralWindow.xaml

<Window x:Class="DexExplicativ.CentralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexExplicativ"
        mc:Ignorable="d"
        Title="CentralWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ObjectToSerialize />
    </Window.DataContext>
    <StackPanel>
        <Label Height="100">
            <Label.Background>
                <ImageBrush ImageSource="D:/VisualStudio/DexExplicativ/logodex.jpeg"></ImageBrush>
            </Label.Background>
        </Label>
        <TextBlock Text="Introduceti aici cuvantul pe care doriti sa-l cautati: " FontSize="20"></TextBlock>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="Cuvantul:" FontSize="14"></TextBlock>
            <TextBox x:Name="wordToSearch" TextChanged="wordToSearch_TextChanged" Width="100"></TextBox>
            <TextBlock Text="Categorie: " FontSize="14"></TextBlock>
            <ComboBox x:Name="selectionBox" Width="100" ItemsSource="{Binding CategoryList}" SelectionChanged="selectionBox_SelectionChanged">
            </ComboBox>
            <Button x:Name ="addButton" Width="30" Content="+" Click="addButton_Click"></Button>
            <Button x:Name="deleteButton" Width="30" Content="-" Click="deleteButton_Click" />
            <Button x:Name="gameButton" Width="30" Click="gameButton_Click">
                <Image Source="D:\VisualStudio\DexExplicativ\joystick.png"></Image>
            </Button>
        </WrapPanel>
        <ListBox x:Name="recommendationsListBox" ItemsSource="{Binding Path=Recomandations}" Height="100" HorizontalAlignment="Center" Width="350" Visibility="Hidden" SelectionChanged="recommendationsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Word}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Cuvant:" FontWeight="Bold" Width="100"></TextBlock>
                    <TextBlock Text="Categorie:" FontWeight="Bold" Width="100"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="{Binding SelectedWord.Word}" Width="100"></TextBlock>
                    <TextBlock Text="{Binding SelectedWord.Category}" Width="100"/>
                </WrapPanel>
                <TextBlock Text="Explicatie:" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding SelectedWord.Explenation}" TextWrapping="Wrap" Width="200" Height="100"/>
            </StackPanel>
            <Label Width="200">
                <Label.Background>
                    <ImageBrush ImageSource="{Binding SelectedWord.ImagePath}"></ImageBrush>
                </Label.Background>
            </Label>
        </WrapPanel>
    </StackPanel>
</Window>
