DexExplicativ/GameWindow.xaml

<Window x:Class="DexExplicativ.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexExplicativ"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <StackPanel>
        <Label Visibility="Hidden" Height="100"></Label>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="Runda: "/>
            <TextBlock x:Name="indexText" Text=""/>
            <TextBlock Text="/5" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="Aici introduceti cuvantul ghicit: "></TextBlock>
            <TextBox x:Name="guessBox" Width="200"></TextBox>
        </WrapPanel>
        <TextBlock x:Name="descriptionBox" HorizontalAlignment="Center" Height="100" Width="500" TextWrapping="Wrap" Visibility="Collapsed" FontSize="20" FontWeight="Bold"></TextBlock>
        <Image x:Name="imageBox" Height="200" Width="300" Visibility="Collapsed"/>
        <WrapPanel HorizontalAlignment="Right">
            <Button x:Name="prevButton" Content="Previous" Click="prevButton_Click" Visibility="Collapsed"></Button>
            <Label Width="10" />
            <Button x:Name="nextButton" Content="Next" Click="nextButton_Click"></Button>
            <Label Width="10" />
            <Button x:Name="endButton" Content="Finish" Click="endButton_Click" Visibility="Collapsed"></Button>
            <Label Width="100" />
        </WrapPanel>
    </StackPanel>
</Window>
