Checkers/Checkers/Views/GameWindow.xaml

<Window x:Class="Checkers.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModel"
        xmlns:converters="clr-namespace:Checkers.Services"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ButtonStyleConverter x:Key="ButtonConverter" />
    </Window.Resources>
    <Grid>
        <ItemsControl Name="grid" ItemsSource="{Binding BoardVM.BoardConfig}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Command="{Binding DataContext.SwitchSelctedAndToMove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <MultiBinding Converter="{StaticResource ButtonConverter}">
                                            <Binding Path="Color" />
                                            <Binding Path="IsRecomended" />
                                            <Binding Path="IsSelected" />
                                        </MultiBinding>
                                    </Button.Style>
                                    <Image Source="{Binding Piece.Image}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel HorizontalAlignment="Left" Width="200">
            <WrapPanel>
                <TextBlock Text="White: "/>
                <TextBlock Text="{Binding WhitePiecesLeft}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Black: "/>
                <TextBlock Text="{Binding BlackPiecesLeft}"></TextBlock>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="170" VerticalAlignment="Bottom">
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
