SuperMarket-Gestiune/SuperMarket-Gestiune/Views/CategoryManager.xaml

<Window x:Class="SuperMarket_Gestiune.Views.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket_Gestiune.Views"
        xmlns:ctx ="clr-namespace:SuperMarket_Gestiune.ViewModels"
        mc:Ignorable="d"
        Title="CategoryManager" Height="450" Width="800">
    <Window.DataContext>
        <ctx:CategoriiVM />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for Users -->
        <DataGrid Name="CategoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Margin="0,0,0,20" ItemsSource="{Binding categories}" SelectionChanged="CategoryDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nume Categorie" Binding="{Binding Nume}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="addButton" Content="Adaugă" Width="100" Margin="10" Click="AddCategory_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="modifyButton" Content="Modifică" Width="100" Margin="10" Click="EditCategory_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="deleteButton" Content="Șterge" Width="100" Margin="10" Click="DeleteCategory_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Inapoi" Width="100" Margin="10" Click="Back_Click" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
