SuperMarket-Gestiune/SuperMarket-Gestiune/Views/MainWindow.xaml

<Window x:Class="SuperMarket_Gestiune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket_Gestiune"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,20"/>

        <TextBlock Text="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Width="200" Height="25" 
                 Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Width="200" Height="25" 
                     Grid.Row="2" Grid.Column="1" Margin="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Button Content="Login" Width="100" Height="30" 
                    Margin="5" Click="Button_Click"/>
            <Button Content="Reset" Width="100" Height="30" 
                    Margin="5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
