SuperMarket-Gestiune/SuperMarket-Gestiune/Views/ProdusManager.xaml

<Window x:Class="SuperMarket_Gestiune.Views.ProdusManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket_Gestiune.Views"
        xmlns:ctx ="clr-namespace:SuperMarket_Gestiune.ViewModels"
        mc:Ignorable="d"
        Title="ProdusManager" Height="450" Width="800">
    <Window.DataContext>
        <ctx:ProdusVM />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for Users -->
        <DataGrid Name="ProdusDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Margin="0,0,0,20" ItemsSource="{Binding produses}" SelectionChanged="ProdusDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nume Categorie" Binding="{Binding Nume}" Width="*"/>
                <DataGridTextColumn Header="Tara Origine" Binding="{Binding CodBare}" Width="*"/>
                <DataGridTextColumn Header="ProducatorID" Binding="{Binding ProducatorId}" Width="*"/>
                <DataGridTextColumn Header="CategorieID" Binding="{Binding CategorieId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="addButton" Content="Adaugă" Width="100" Margin="10" Click="AddProduct_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="modifyButton" Content="Modifică" Width="100" Margin="10" Click="EditProduct_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="deleteButton" Content="Șterge" Width="100" Margin="10" Click="DeleteProduct_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="back_button" Content="Inapoi" Width="100" Margin="10" Click="Back_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="ok_button" Content="Ok" Width="100" Margin="10" Click="OK_Click" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
