SuperMarket-Gestiune/SuperMarket-Gestiune/Views/StockManager.xaml

<Window x:Class="SuperMarket_Gestiune.Views.StockManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket_Gestiune.Views"
        xmlns:ctx ="clr-namespace:SuperMarket_Gestiune.ViewModels"
        mc:Ignorable="d"
        Title="StockManager" Height="450" Width="800">
    <Window.DataContext>
        <ctx:StocuriVM />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for Users -->
        <DataGrid Name="StockDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Margin="0,0,0,20" ItemsSource="{Binding stocuri}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="ProdusID" Binding="{Binding ProdusId}" Width="*"/>
                <DataGridTextColumn Header="Cantitate" Binding="{Binding Cantitate}" Width="*"/>
                <DataGridTextColumn Header="Unitate de masura" Binding="{Binding UnitateMasura}" Width="*"/>
                <DataGridTextColumn Header="Data aprovizionarii" Binding="{Binding DataAprovizionarii}" Width="*"/>
                <DataGridTextColumn Header="Data expirarii" Binding="{Binding DataExpirarii}" Width="*"/>
                <DataGridTextColumn Header="Pret Vanzare" Binding="{Binding PretVanzare}" Width="*"/>
                <DataGridTextColumn Header="Pret Achizitie" Binding="{Binding PretAchizitie}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="addButton" Content="Adaugă" Width="100" Margin="10" Click="AddStock_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="modifyButton" Content="Modifică" Width="100" Margin="10" Click="EditStock_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="deleteButton" Content="Șterge" Width="100" Margin="10" Click="DeleteStock_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Inapoi" Width="100" Margin="10" Click="Back_Click" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
