SuperMarket-Gestiune/SuperMarket-Gestiune/Views/UserManager.xaml

<Window x:Class="SuperMarket_Gestiune.Views.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket_Gestiune.Views"
        xmlns:ctx ="clr-namespace:SuperMarket_Gestiune.ViewModels"
        mc:Ignorable="d"
        Title="User Manager" Height="450" Width="800"
        Background="#f0f0f0">
    <Window.DataContext>
        <ctx:UtilizatoriVM />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for Users -->
        <DataGrid Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Margin="0,0,0,20" ItemsSource="{Binding users}" SelectionChanged="UsersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nume Utilizator" Binding="{Binding NumeUtilizator}" Width="*"/>
                <DataGridTextColumn Header="Parola" Binding="{Binding Parola}" Width="*"/>
                <DataGridTextColumn Header="Tip Utilizator" Binding="{Binding TipUtilizator}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="addButton" Content="Adaugă" Width="100" Margin="10" Click="AddUser_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="modifyButton" Content="Modifică" Width="100" Margin="10" Click="EditUser_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="deleteButton" Content="Șterge" Width="100" Margin="10" Click="DeleteUser_Click" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Inapoi" Width="100" Margin="10" Click="Back_Click" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
